PORT=8000
MONGODB_URI=mongodb+srv://yashaghoda:yg1411@cluster0.vfq2y.mongodb.net
COR_ORIGIN=*
ACCESS_TOKEN_SECRET=0TUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDntoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=videotubebacknd
CLOUDINARY_API_KEY=769823483155192
CLOUDINARY_API_SECRET=pKeD-5VubV-0pU4VYBj-tDsgiA4